<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <title>Bio</title>
    <style>
        body{
            background: lightgreen;
            margin: 0px;
            padding: 0px;
            font-family: 'Bebas Neue', cursive;
        }
        header div{
            display: flex;
            position: absolute;
            width: 100%;
            margin: 0px;
            padding: 0px;
            background-color: rgb(101, 191, 216);
            margin: 0px;   
        }
        .profile-picture{
            width: 350px;
            height: 350px;
            border-radius: 200px;
        }
        ul li{
            font-size: 30px;
            list-style: none;
        }
        li a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <main>
        <header>
            <nav>
                <div>
                    <figure>
                        <img src="https://scontent.fgua1-2.fna.fbcdn.net/v/t1.6435-9/132203704_2784895595055273_8039338983388123475_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=174925&_nc_ohc=5b0TmQU6UccAX9CzzZ-&_nc_ht=scontent.fgua1-2.fna&oh=00_AT_xpwVvT-yE15-4YGy2VQS5PdzhCZAirUkr2gbyVRrW7Q&oe=627860B6" alt="Foto de Jason" class="profile-picture">
                    </figure>
                    <ul>
                        <li>
                            <a href="#">About me</a>
                        </li>
                        <li>
                            <a href="#">Contact me</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    </main>
</body>
</html>